XML/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="form">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name_surname_title" type="xs:string"/>
              <xs:element name="id" type="xs:integer"/>
              <xs:element name="birth" type="xs:date"/>
              <xs:element name="birthplace" type="xs:string"/>
              <xs:element name="address" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="study">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="faculty" type="xs:string"/>
              <xs:element name="degree">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="bachelor" type="xs:boolean"/>
                    <xs:element name="master" type="xs:boolean"/>
                    <xs:element name="combined" type="xs:boolean"/>
                    <xs:element name="doctoral" type="xs:boolean"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="type">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="main">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="daily" type="xs:boolean"/>
                          <xs:element name="external" type="xs:boolean"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="optional">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="present" type="xs:boolean"/>
                          <xs:element name="distant" type="xs:boolean"/>
                          <xs:element name="combined" type="xs:boolean"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="field_of_study" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="studies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="other_study">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="faculty" type="xs:string"/>
                    <xs:element name="degree">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="bachelor" type="xs:boolean"/>
                          <xs:element name="master" type="xs:boolean"/>
                          <xs:element name="doctoral" type="xs:boolean"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="type">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="main">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="daily" type="xs:boolean"/>
                                <xs:element name="external" type="xs:boolean"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="optional">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="present" type="xs:boolean"/>
                                <xs:element name="distant" type="xs:boolean"/>
                                <xs:element name="combined" type="xs:boolean"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="field_of_study" type="xs:string"/>
                    <xs:element name="date">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="start" type="xs:date"/>
                          <xs:element name="end" type="xs:date"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="sign_ups">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="sign_up">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="year">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="start" type="xs:integer"/>
                                      <xs:element name="end" type="xs:integer"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="paid" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
